{
  "name": "fuge",
  "description": "microservices manager",
  "keywords": [
    "fuge",
    "microservices",
    "manager",
    "generator"
  ],
  "version": "0.4.1",
  "license": "MIT",
  "author": "Peter Elger (http://nearform.com/)",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)"
  ],
  "main": "./fuge.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "commist": "^1.0.0",
    "death": "^1.0.0",
    "fastseries": "^1.7.0",
    "fuge-proxy": "^0.4.0",
    "fuge-runner": "^0.4.1",
    "generator-fuge": "^0.2.0",
    "generator-hapi-seneca": "^0.2.1",
    "generator-seneca-http": "^0.2.1",
    "generator-seneca-redis": "^0.0.3",
    "generator-vidi-dashboard": "^0.0.3",
    "generator-seneca-metrics": "^0.0.0",
    "incite": "^1.1.1",
    "inquirer": "^0.11.0",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "ordinal": "0.0.2",
    "positive": "^1.0.4",
    "xenotype": "^0.4.0",
    "yamljs": "^0.2.4",
    "yeoman-environment": "^1.2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apparatus/fuge.git"
  },
  "bin": {
    "fuge": "./fuge.js"
  },
  "scripts": {
    "lint": "jshint **/*.js",
    "test": "jshint **/*.js && node test",
    "coverage": "istanbul cover test/*Test.js && open ./coverage/lcov-report/index.html",
    "coverage-check": "istanbul cover test/*Test.js && istanbul check-coverage",
    "commit-check": "jshint **/*.js"
  },
  "devDependencies": {
    "del": "^2.1.0",
    "jshint": "^2.9.1-rc1",
    "pre-commit": "^1.1.1",
    "tape": "^4.2.0"
  }
}
